<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Music Store</title>
  </head>
  <body>
    <header>
      <nav class="nav-links">
        <a href="index.html">Anasayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
      </nav>
      <h1>Hakkımızda</h1>
      <img
        src="https://i.pinimg.com/originals/cc/32/e5/cc32e5c687ad351420bb36c8cc8a715d.jpg"
        alt=""
        width="100%"
        height="500px"
      />
      <p>
        Anlmuzik, 1976 yılında İstanbul Beyoğlu'nda kuruldu. 20 metrekarelik
        küçük bir müzik dükkanı olarak hizmet hayatına başlayan mağazada o
        yıllarda Türk ve batı enstrümanları satılıyordu. Müzik sektörününün
        büyümesiyle birlikte müzisyenlerin talepleri de gelişti ve Galip Dede
        caddesi müzik aletleri mağazalarının merkezi konumuna ulaştı. Sektördeki
        1 numaralı müzik mağazası olma özelliği taşıyan , Anlmuzik satış
        kanallarına yenilerini ekleyerek hızla büyüdü ve 1995 yılında Tünel
        meydanında Pro Shop adını verdiği ve profesyonel ürünlerin satıldığı üst
        seviye bir mağaza daha açtı. Hemen ardından Ankara ve İzmir mağazaları
        ve Kadıköy Çarşısı'nda bulunan Anadaolu Yakası şubesi de açıldı. 2014
        yılı Anlmuzik için yeniliklerin yılıydı ve Beşiktaş mağazası,
        Maslak'taki Uniq İstanbul şubesi ve ayrıca bir de Outlet mağazası
        Anlmuzik ailesine katıldı. Anlmuzik, müzik aletleri sektörüne yeni
        markaları kazandırırken bir yandan da bütün büyük markaları bünyesinde
        toplayarak müzisyen ihtiyaçlarını ön planda tutmayı ve bu şekilde
        sektörü büyütmeyi amaçladı.
      </p>
    </header>

    <footer>Copyright &copy; 2022 , All Rights Reserved.</footer>
  </body>
</html>